###
 # @Author: Ziguan Jin 18917950960@163.com
 # @Date: 2024-04-13 17:49:05
 # @LastEditors: Ziguan Jin 18917950960@163.com
 # @LastEditTime: 2024-04-13 17:50:00
 # @FilePath: /goMall/frontend/goMall/src/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 名称
VITE_APP_ENV = 'development'
# baseUrl
VITE_APP_BASE_API = '/api'